# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/?authSource=admin&directConnection=true
DB_NAME=notes_service

# JWT Configuration
JWT_SECRET=secret-key-123
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3003
NODE_ENV=development

# Moleculer Configuration
SERVICEDIR=dist/services

# Logging Configuration
LOG_LEVEL=info
LOG_FOLDER=./logs
LOG_FILENAME=notes-service-{date}.log
